module spice2_types
    implicit none

    !data structures used both in main program and mainloop (and possibly elsewhere)
    !particle parameters
    type pinfo
        character*40 name
        real*8 T
        real*8 m
        real*8 q
        real*8 w
        integer mpi_rank
        integer motion_method
        logical mono
        real*8 Umono
        character*80 injection_file
        integer injection_method
        logical injection_rate_relative
        real*8 injection_rate
        logical flow_diag
        logical track_positions
        logical track_velocity
        logical dynamic_balance
        integer particle_group
        real*8 se_prob
        real*8 init_disp
    end type
    !MK 21/08/06 to solve the line length problem when calling mainloop, let's introduce a structure that will contain all info
    type grid_info
        real*8 dt
        real*8 dy
        real*8 dz
        real*8 Lz
        real*8 Ly
        integer rectangles
        integer triangles
        integer circles
    end type
    type part_info
        real*8 mu
        real*8 ksi
        integer N0
    end type
    type sim_info
        integer Na
        integer Npc
        integer psolver
        integer test_particle
        integer diag_ntimes
        integer proc_no
        integer proc_max
        integer pot_smoothing
        integer dump_period
        logical ang_diag
        real*8 ang_bin
        integer y_delta
        integer y_start
        integer y_stop
        integer z_delta
        integer z_start
        integer z_stop
        logical coll_test
        logical domain_decomp
    end type

    type diag_region
        real*8 y_low
        real*8 y_high
        real*8 z_low
        real*8 z_high
        character*80 name
        logical record_only_steady_state
        integer record_property
        integer nbins
        real*8 record_interval
        integer*2 specie
        integer record_period
        integer num_records

    end type
    type rectangle_t
        character*120 name
        integer  ylow
        integer  zlow
        integer yhigh
        integer zhigh
        real*8 pot
        logical negative
        integer enable_erosion
        real*8 surface_temperature
        integer material
        real*8 ebs_factor
        real*8 see_factor
        real*8 param1
        real*8 param2
        real*8 param3
        integer group
    end type
    type circle_t
        character*120 name
        integer  ycentre
        integer  zcentre
        integer radius
        real*8 pot
        logical negative
        integer enable_erosion
        real*8 surface_temperature
        integer material
        real*8 param1
        real*8 param2
        real*8 param3
        real*8 ebs_factor
        real*8 see_factor
        integer group
        integer  ylow
        integer  zlow
        integer yhigh
        integer zhigh
    end type
    type triangle_t
        character*120 name
        integer  ya
        integer  za
        integer  yb
        integer  zb
        integer  yc
        integer  zc
        real*8 pot
        logical negative
        integer enable_erosion
        real*8 surface_temperature
        integer material
        real*8 ebs_factor
        real*8 see_factor
        real*8 param1
        real*8 param2
        real*8 param3
        integer group
    end type

    type mks_t
        real*8 mks_n0
        real*8  mks_Te
        real*8  mks_B
        real*8  mks_angle_xz
        real*8  mks_angle_yz
        real*8  mks_main_ion_q
        real*8  mks_main_ion_m
        real*8  mks_par1
        real*8  mks_par2
        real*8  mks_par3



    end type


    type object_t
        real*8 see_factor
        real*8 ebs_factor
        real*8 Ts
        integer material
    end type

end module
